// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3271DFCE1752692F00312465 /* checkmark.png in Resources */ = {isa = PBXBuildFile; fileRef = 3271DFCC1752692F00312465 /* checkmark.png */; };
		3271DFCF1752692F00312465 /* checkmark@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3271DFCD1752692F00312465 /* checkmark@2x.png */; };
		329941541752749B0086C77A /* seed.plist in Resources */ = {isa = PBXBuildFile; fileRef = 329941561752749B0086C77A /* seed.plist */; };
		32E6CD9B17526DA5004B0D79 /* MShoppingListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E6CD9A17526DA5004B0D79 /* MShoppingListViewController.m */; };
		32E6CD9F17526DBB004B0D79 /* MEditItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E6CD9D17526DBB004B0D79 /* MEditItemViewController.m */; };
		32E6CDA017526DBB004B0D79 /* MEditItemViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32E6CD9E17526DBB004B0D79 /* MEditItemViewController.xib */; };
		32E6CDA417526DC6004B0D79 /* MAddItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E6CDA217526DC6004B0D79 /* MAddItemViewController.m */; };
		32E6CDA517526DC6004B0D79 /* MAddItemViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32E6CDA317526DC6004B0D79 /* MAddItemViewController.xib */; };
		32E6CDA817526DD0004B0D79 /* MListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32E6CDA717526DD0004B0D79 /* MListViewController.m */; };
		32E6CDAC17526FDD004B0D79 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 32E6CDAE17526FDD004B0D79 /* Localizable.strings */; };
		64207B2D17461AA90064EF65 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64207B2C17461AA90064EF65 /* UIKit.framework */; };
		64207B2F17461AA90064EF65 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64207B2E17461AA90064EF65 /* Foundation.framework */; };
		64207B3117461AA90064EF65 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64207B3017461AA90064EF65 /* CoreGraphics.framework */; };
		64207B3717461AA90064EF65 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 64207B3517461AA90064EF65 /* InfoPlist.strings */; };
		64207B3917461AA90064EF65 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 64207B3817461AA90064EF65 /* main.m */; };
		64207B3D17461AA90064EF65 /* MAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 64207B3C17461AA90064EF65 /* MAppDelegate.m */; };
		64207B3F17461AA90064EF65 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 64207B3E17461AA90064EF65 /* Default.png */; };
		64207B4117461AA90064EF65 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64207B4017461AA90064EF65 /* Default@2x.png */; };
		64207B4317461AA90064EF65 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64207B4217461AA90064EF65 /* Default-568h@2x.png */; };
		64679C7817462A980029A352 /* MShoppingItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 64679C7717462A980029A352 /* MShoppingItem.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3271DFCC1752692F00312465 /* checkmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkmark.png; sourceTree = "<group>"; };
		3271DFCD1752692F00312465 /* checkmark@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkmark@2x.png"; sourceTree = "<group>"; };
		329941551752749B0086C77A /* en */ = {isa = PBXFileReference; lastKnownFileType = file; name = en; path = en.lproj/seed.plist; sourceTree = "<group>"; };
		32994157175274AA0086C77A /* es */ = {isa = PBXFileReference; lastKnownFileType = file; name = es; path = es.lproj/seed.plist; sourceTree = "<group>"; };
		32E6CD9917526DA5004B0D79 /* MShoppingListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MShoppingListViewController.h; path = Shoppy/MShoppingListViewController.h; sourceTree = "<group>"; };
		32E6CD9A17526DA5004B0D79 /* MShoppingListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MShoppingListViewController.m; path = Shoppy/MShoppingListViewController.m; sourceTree = "<group>"; };
		32E6CD9C17526DBB004B0D79 /* MEditItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MEditItemViewController.h; path = Shoppy/MEditItemViewController.h; sourceTree = "<group>"; };
		32E6CD9D17526DBB004B0D79 /* MEditItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MEditItemViewController.m; path = Shoppy/MEditItemViewController.m; sourceTree = "<group>"; };
		32E6CD9E17526DBB004B0D79 /* MEditItemViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MEditItemViewController.xib; path = Shoppy/MEditItemViewController.xib; sourceTree = "<group>"; };
		32E6CDA117526DC6004B0D79 /* MAddItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MAddItemViewController.h; path = Shoppy/MAddItemViewController.h; sourceTree = "<group>"; };
		32E6CDA217526DC6004B0D79 /* MAddItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MAddItemViewController.m; path = Shoppy/MAddItemViewController.m; sourceTree = "<group>"; };
		32E6CDA317526DC6004B0D79 /* MAddItemViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MAddItemViewController.xib; path = Shoppy/MAddItemViewController.xib; sourceTree = "<group>"; };
		32E6CDA617526DD0004B0D79 /* MListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MListViewController.h; sourceTree = "<group>"; };
		32E6CDA717526DD0004B0D79 /* MListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MListViewController.m; sourceTree = "<group>"; };
		32E6CDAB17526F81004B0D79 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		32E6CDAD17526FDD004B0D79 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		32E6CDB017527020004B0D79 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		64207B2917461AA90064EF65 /* Shoppy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shoppy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64207B2C17461AA90064EF65 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		64207B2E17461AA90064EF65 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		64207B3017461AA90064EF65 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		64207B3417461AA90064EF65 /* Shoppy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Shoppy-Info.plist"; sourceTree = "<group>"; };
		64207B3617461AA90064EF65 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		64207B3817461AA90064EF65 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		64207B3A17461AA90064EF65 /* Shoppy-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Shoppy-Prefix.pch"; sourceTree = "<group>"; };
		64207B3B17461AA90064EF65 /* MAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MAppDelegate.h; sourceTree = "<group>"; };
		64207B3C17461AA90064EF65 /* MAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MAppDelegate.m; sourceTree = "<group>"; };
		64207B3E17461AA90064EF65 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		64207B4017461AA90064EF65 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		64207B4217461AA90064EF65 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		64679C7617462A980029A352 /* MShoppingItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MShoppingItem.h; sourceTree = "<group>"; };
		64679C7717462A980029A352 /* MShoppingItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MShoppingItem.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64207B2617461AA90064EF65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64207B2D17461AA90064EF65 /* UIKit.framework in Frameworks */,
				64207B2F17461AA90064EF65 /* Foundation.framework in Frameworks */,
				64207B3117461AA90064EF65 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3226228B17513F6A00452BAC /* ShoppingList */ = {
			isa = PBXGroup;
			children = (
				32E6CD9917526DA5004B0D79 /* MShoppingListViewController.h */,
				32E6CD9A17526DA5004B0D79 /* MShoppingListViewController.m */,
			);
			name = ShoppingList;
			sourceTree = "<group>";
		};
		32BA3A0E174D67A5008CF78E /* EditItem */ = {
			isa = PBXGroup;
			children = (
				32E6CD9C17526DBB004B0D79 /* MEditItemViewController.h */,
				32E6CD9D17526DBB004B0D79 /* MEditItemViewController.m */,
				32E6CD9E17526DBB004B0D79 /* MEditItemViewController.xib */,
			);
			name = EditItem;
			sourceTree = "<group>";
		};
		6401FF04174B610B00CDCE00 /* AddItem */ = {
			isa = PBXGroup;
			children = (
				32E6CDA117526DC6004B0D79 /* MAddItemViewController.h */,
				32E6CDA217526DC6004B0D79 /* MAddItemViewController.m */,
				32E6CDA317526DC6004B0D79 /* MAddItemViewController.xib */,
			);
			name = AddItem;
			sourceTree = "<group>";
		};
		6401FF05174B611500CDCE00 /* ListView */ = {
			isa = PBXGroup;
			children = (
				32E6CDA617526DD0004B0D79 /* MListViewController.h */,
				32E6CDA717526DD0004B0D79 /* MListViewController.m */,
			);
			name = ListView;
			path = Shoppy;
			sourceTree = "<group>";
		};
		64207B2017461AA90064EF65 = {
			isa = PBXGroup;
			children = (
				64207B3217461AA90064EF65 /* Shoppy */,
				64207B2B17461AA90064EF65 /* Frameworks */,
				64207B2A17461AA90064EF65 /* Products */,
			);
			sourceTree = "<group>";
		};
		64207B2A17461AA90064EF65 /* Products */ = {
			isa = PBXGroup;
			children = (
				64207B2917461AA90064EF65 /* Shoppy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64207B2B17461AA90064EF65 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				64207B2C17461AA90064EF65 /* UIKit.framework */,
				64207B2E17461AA90064EF65 /* Foundation.framework */,
				64207B3017461AA90064EF65 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		64207B3217461AA90064EF65 /* Shoppy */ = {
			isa = PBXGroup;
			children = (
				64207B4C17461B5B0064EF65 /* Controller */,
				64679C7917462A9B0029A352 /* Model */,
				64207B3B17461AA90064EF65 /* MAppDelegate.h */,
				64207B3C17461AA90064EF65 /* MAppDelegate.m */,
				64207B3317461AA90064EF65 /* Supporting Files */,
			);
			path = Shoppy;
			sourceTree = "<group>";
		};
		64207B3317461AA90064EF65 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				329941561752749B0086C77A /* seed.plist */,
				3271DFCC1752692F00312465 /* checkmark.png */,
				3271DFCD1752692F00312465 /* checkmark@2x.png */,
				64207B3417461AA90064EF65 /* Shoppy-Info.plist */,
				64207B3517461AA90064EF65 /* InfoPlist.strings */,
				64207B3817461AA90064EF65 /* main.m */,
				64207B3A17461AA90064EF65 /* Shoppy-Prefix.pch */,
				64207B3E17461AA90064EF65 /* Default.png */,
				64207B4017461AA90064EF65 /* Default@2x.png */,
				64207B4217461AA90064EF65 /* Default-568h@2x.png */,
				32E6CDAE17526FDD004B0D79 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		64207B4C17461B5B0064EF65 /* Controller */ = {
			isa = PBXGroup;
			children = (
				3226228B17513F6A00452BAC /* ShoppingList */,
				32BA3A0E174D67A5008CF78E /* EditItem */,
				6401FF04174B610B00CDCE00 /* AddItem */,
				6401FF05174B611500CDCE00 /* ListView */,
			);
			name = Controller;
			path = ..;
			sourceTree = "<group>";
		};
		64679C7917462A9B0029A352 /* Model */ = {
			isa = PBXGroup;
			children = (
				64679C7617462A980029A352 /* MShoppingItem.h */,
				64679C7717462A980029A352 /* MShoppingItem.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64207B2817461AA90064EF65 /* Shoppy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64207B4617461AA90064EF65 /* Build configuration list for PBXNativeTarget "Shoppy" */;
			buildPhases = (
				64207B2517461AA90064EF65 /* Sources */,
				64207B2617461AA90064EF65 /* Frameworks */,
				64207B2717461AA90064EF65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shoppy;
			productName = Shoppy;
			productReference = 64207B2917461AA90064EF65 /* Shoppy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64207B2117461AA90064EF65 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = M;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Manuel Lorenzo";
			};
			buildConfigurationList = 64207B2417461AA90064EF65 /* Build configuration list for PBXProject "Shoppy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
			);
			mainGroup = 64207B2017461AA90064EF65;
			productRefGroup = 64207B2A17461AA90064EF65 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64207B2817461AA90064EF65 /* Shoppy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64207B2717461AA90064EF65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64207B3717461AA90064EF65 /* InfoPlist.strings in Resources */,
				64207B3F17461AA90064EF65 /* Default.png in Resources */,
				64207B4117461AA90064EF65 /* Default@2x.png in Resources */,
				64207B4317461AA90064EF65 /* Default-568h@2x.png in Resources */,
				3271DFCE1752692F00312465 /* checkmark.png in Resources */,
				3271DFCF1752692F00312465 /* checkmark@2x.png in Resources */,
				32E6CDA017526DBB004B0D79 /* MEditItemViewController.xib in Resources */,
				32E6CDA517526DC6004B0D79 /* MAddItemViewController.xib in Resources */,
				32E6CDAC17526FDD004B0D79 /* Localizable.strings in Resources */,
				329941541752749B0086C77A /* seed.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64207B2517461AA90064EF65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64207B3917461AA90064EF65 /* main.m in Sources */,
				64207B3D17461AA90064EF65 /* MAppDelegate.m in Sources */,
				64679C7817462A980029A352 /* MShoppingItem.m in Sources */,
				32E6CD9B17526DA5004B0D79 /* MShoppingListViewController.m in Sources */,
				32E6CD9F17526DBB004B0D79 /* MEditItemViewController.m in Sources */,
				32E6CDA417526DC6004B0D79 /* MAddItemViewController.m in Sources */,
				32E6CDA817526DD0004B0D79 /* MListViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		329941561752749B0086C77A /* seed.plist */ = {
			isa = PBXVariantGroup;
			children = (
				329941551752749B0086C77A /* en */,
				32994157175274AA0086C77A /* es */,
			);
			name = seed.plist;
			sourceTree = "<group>";
		};
		32E6CDAE17526FDD004B0D79 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				32E6CDAD17526FDD004B0D79 /* en */,
				32E6CDB017527020004B0D79 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		64207B3517461AA90064EF65 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				64207B3617461AA90064EF65 /* en */,
				32E6CDAB17526F81004B0D79 /* es */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64207B4417461AA90064EF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		64207B4517461AA90064EF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64207B4717461AA90064EF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shoppy/Shoppy-Prefix.pch";
				INFOPLIST_FILE = "Shoppy/Shoppy-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		64207B4817461AA90064EF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shoppy/Shoppy-Prefix.pch";
				INFOPLIST_FILE = "Shoppy/Shoppy-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64207B2417461AA90064EF65 /* Build configuration list for PBXProject "Shoppy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64207B4417461AA90064EF65 /* Debug */,
				64207B4517461AA90064EF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64207B4617461AA90064EF65 /* Build configuration list for PBXNativeTarget "Shoppy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64207B4717461AA90064EF65 /* Debug */,
				64207B4817461AA90064EF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64207B2117461AA90064EF65 /* Project object */;
}
