/* 
  Localizable.strings
  Shoppy

  Created by manu on 26/05/2013.
  Copyright (c) 2013 Manuel Lorenzo. All rights reserved.
*/

"ItemsNavigationBarTitle" = "Objetos";
"ItemsTabBarTitle" = "Objetos";
"ShoppingListTabBarTitle" = "Lista de compras";
"EditButtonText" = "Editar";