<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>Naranjas</string>
		<key>price</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Peras</string>
		<key>price</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Manzanas</string>
		<key>price</key>
		<integer>0</integer>
	</dict>
</array>
</plist>
