/* 
  Localizable.strings
  Shoppy

  Created by manu on 26/05/2013.
  Copyright (c) 2013 Manuel Lorenzo. All rights reserved.
*/

"ItemsNavigationBarTitle" = "Items";
"ItemsTabBarTitle" = "Items";
"ShoppingListTabBarTitle" = "Shopping list";
"EditButtonText" = "Edit";